{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "files": ["./node_modules/@types/node/index.d.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["typings/*", "node_modules"]
}
